# kai-membership-kotlin

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/kardia/membership/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kardia/membership/: AndroidApplication.kt  MainActivity.kt
app/src/main/java/com/kardia/membership/core/di/: ApplicationComponent.kt  ApplicationModule.kt  Scope.kt
app/src/main/java/com/kardia/membership/core/exception/: Failure.kt
app/src/main/java/com/kardia/membership/core/extension/: Activity.kt  Array.kt  Calendar.kt  CharSequence.kt  ContentResolver.kt  Context.kt  EditText.kt  Float.kt  Fragment.kt  Int.kt  Lifecycle.kt  Long.kt  MutableLiveData.kt  String.kt  View.kt
app/src/main/java/com/kardia/membership/core/functional/: Either.kt
app/src/main/java/com/kardia/membership/core/interactor/: DoAsync.kt  UseCase.kt
app/src/main/java/com/kardia/membership/core/navigation/: Navigator.kt  RouteActivity.kt
app/src/main/java/com/kardia/membership/core/platform/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDialog.kt  BaseFragment.kt  BaseViewModel.kt  CustomViewPager.kt  DarkBaseFragment.kt  KParcelable.kt  LightBaseFragment.kt  NetworkHandler.kt  OnItemClickListener.kt  OnLoadMoreListener.kt
app/src/main/java/com/kardia/membership/data/cache/: ConfigCache.kt  FileManager.kt  UserInfoCache.kt  UserTokenCache.kt
app/src/main/java/com/kardia/membership/data/entities/: Account.kt  Captcha.kt  Config.kt  ConfigItem.kt  Entity.kt  HashTag.kt  History.kt  Kai.kt  Login.kt  Media.kt  Metadata.kt  MissionCompleted.kt  News.kt  NewsFeature.kt  NewsLatest.kt  PasscodeDevice.kt  Project.kt  Quest.kt  Question.kt  Register.kt  Size.kt  SizeItem.kt  Symbol.kt  TopUpAmount.kt  Transaction.kt  TransactionItem.kt  UpdateProgressMission.kt  Url.kt  User.kt  UserInfo.kt  UserMention.kt  UserNews.kt  UserToken.kt  Wallet.kt
app/src/main/java/com/kardia/membership/domain/api/: AuthAPI.kt  CaptchaAPI.kt  ConfigAPI.kt  DeviceAPI.kt  NewsAPI.kt  PasscodeAPI.kt  QuestAPI.kt  ReferralAPI.kt  TopUpAPI.kt  TrackingAPI.kt  TransactionAPI.kt  TwitterAPI.kt  UserAPI.kt  WalletAPI.kt
app/src/main/java/com/kardia/membership/domain/entities/: BaseEntities.kt  FailEntity.kt
app/src/main/java/com/kardia/membership/domain/network/: BaseNetwork.kt  ContentResource.kt  ServiceInterceptor.kt
app/src/main/java/com/kardia/membership/domain/repositories/: AuthRepository.kt  CaptchaRepository.kt  ConfigRepository.kt  DeviceRepository.kt  NewsRepository.kt  PasscodeRepository.kt  QuestRepository.kt  ReferralRepository.kt  TopUpRepository.kt  TrackingRepository.kt  TransactionRepository.kt  TwitterRepository.kt  UserRepository.kt  WalletRepository.kt
app/src/main/java/com/kardia/membership/domain/services/: AuthService.kt  CaptchaService.kt  ConfigService.kt  DeviceService.kt  NewsService.kt  PasscodeService.kt  QuestService.kt  ReferralService.kt  TopUpService.kt  TrackingService.kt  TransactionService.kt  TwitterService.kt  UserService.kt  WalletService.kt
app/src/main/java/com/kardia/membership/features/: MainActivity.kt
app/src/main/java/com/kardia/membership/features/activities/: BuyActivity.kt  CheckMailActivity.kt  CreatePasscodeActivity.kt  ForgotPasswordActivity.kt  IntroduceManagementActivity.kt  KAIStarterActivity.kt  LoginActivity.kt  NewPasswordSuccessActivity.kt  ProfileActivity.kt  ReceiveActivity.kt  RegisterActivity.kt  ResetPasscodeSuccessActivity.kt  ScanQRCodeActivity.kt  SendActivity.kt  (+4 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_down.xml  slide_up.xml
app/src/main/res/color/: navigation_icon_color.xml  navigation_text_color.xml
app/src/main/res/drawable/: background_border_dialog.xml  background_bottom_sheet.xml  background_edittext.xml  background_label_menu_fab.xml  background_passcode.xml  background_progressbar_game.xml  background_progressbar_project.xml  background_progressbar_quest.xml  background_tab_item_mission.xml  background_tab_mission.xml  background_top_sheet.xml  background_white_radius_bottom_12.xml  gradient_button.xml  ic_arrow_right_profile.xml  ic_back_toolbar.xml  ic_camera.xml  ic_check_quest.xml  ic_close_toolbar.xml  ic_copy_wallet_address.xml  ic_dot_hide_passcode.xml  ic_dropdown_top_up_amount.xml  ic_edit_name_pet.xml  ic_exit_log_out_profile.xml  ic_eye_edittext.xml  ic_games_home.xml  ic_get_vouchers.xml  ic_kai_starter.xml  ic_line_top_bottom_sheet.xml  ic_lock_profile.xml  ic_logo_card.xml  ic_misssion.xml  ic_mobifone.xml  ic_mobile_topup.xml  ic_my_reward.xml  ic_nami_kai.xml  ic_news_home.xml  ic_phone_top_up_setting.xml  ic_plus_fab_wallet.xml  ic_profile_main.xml  ic_refresh_captcha.xml  (+23 more)
app/src/main/res/layout/: activity_layout.xml  activity_main.xml  activity_scan_qr_code.xml  bottom_sheet_change_password_success.xml  bottom_sheet_claim_top_up_fail.xml  bottom_sheet_claim_top_up_success.xml  bottom_sheet_detail_new.xml  bottom_sheet_send_kai_fail.xml  bottom_sheet_send_kai_success.xml  bottom_sheet_top_up_amount.xml  dialog_alert.xml  dialog_progress.xml  dialog_rating_app.xml  fragment_buy.xml  fragment_check_mail.xml  fragment_confirm_passcode.xml  fragment_create_passcode.xml  fragment_enter_passcode.xml  fragment_forgot_password.xml  fragment_games.xml  fragment_introduce.xml  fragment_introduce_management.xml  fragment_kai_starter.xml  fragment_login.xml  fragment_mission.xml  fragment_mission_sub.xml  fragment_my_profile.xml  fragment_my_reward.xml  fragment_new_passcode.xml  fragment_new_password.xml  fragment_new_password_success.xml  fragment_news.xml  fragment_overview.xml  fragment_profile.xml  fragment_receive.xml  fragment_register.xml  fragment_register_success.xml  fragment_reset_passcode.xml  fragment_reset_passcode_success.xml  fragment_select_account.xml  (+23 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kardia/membership/: ExampleUnitTest.kt
(+151 files in other folders)
