ext {
    //Android libraries
    appCompat_version = '28.0.0'
    constraintLayout_version = '1.1.3'
    archComponents_version = '1.1.1'
    glide_version = '4.11.0'

    //Third party libraries
    kotlin_coroutines_version = '1.3.8'
    dagger_version = '2.27'
    javaxAnnotations_version = '1.0'
    javaxInject_version = '1'
    retrofit_version = '2.8.1'
    okhttp_logging_interceptor_version = '4.7.0'

    //Unit Testing
    robolectric_version = '4.3.1'
    junit_version = '4.13'
    mockito_version = '1.4.0'
    kluent_version = '1.14'

    //Acceptance Testing
    runner_version = '1.0.2'
    espresso_version = '3.0.2'

    //Development
    leakCanaryVersion = '1.5'

    mainApplication = [
            kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            kotlinCoroutines        : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version",
            kotlinCoroutinesAndroid : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version",
            appCompat               : 'androidx.appcompat:appcompat:1.0.0',
            cardView                : 'androidx.cardview:cardview:1.0.0',
            recyclerView            : 'androidx.recyclerview:recyclerview:1.0.0',
            design                  : 'com.google.android.material:material:1.3.0',
            constraintLayout        : 'androidx.constraintlayout:constraintlayout:2.0.4',
            androidAnnotations      : 'androidx.annotation:annotation:1.0.0',
            archComponents          : 'androidx.lifecycle:lifecycle-extensions:2.0.0',
            archComponentsCompiler  : 'androidx.lifecycle:lifecycle-compiler:2.0.0',
            glide                   : "com.github.bumptech.glide:glide:$glide_version",
            daggerCompiler          : "com.google.dagger:dagger-compiler:$dagger_version",
            dagger                  : "com.google.dagger:dagger:$dagger_version",
            javaxAnnotation         : "javax.annotation:jsr250-api:$javaxAnnotations_version",
            javaxInject             : "javax.inject:javax.inject:$javaxInject_version",
            retrofit                : "com.squareup.retrofit2:converter-gson:$retrofit_version",
            okhttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$okhttp_logging_interceptor_version",
    ]

    unitTesting = [
            kotlin     : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            kotlinTest : "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version",
            robolectric: "org.robolectric:robolectric:$robolectric_version",
            junit      : "junit:junit:$junit_version",
            mockito    : "com.nhaarman:mockito-kotlin:$mockito_version",
            kluent     : "org.amshove.kluent:kluent:$kluent_version",
    ]

    acceptanceTesting = [
            testRunner        : 'androidx.test.ext:junit:1.1.1',
            testRules         : 'androidx.test:rules:1.1.1',
            espressoCore      : 'androidx.test.espresso:espresso-core:3.1.0',
            espressoIntents   : 'androidx.test.espresso:espresso-intents:3.1.0',
            androidAnnotations: 'androidx.annotation:annotation:1.0.0',
    ]

    development = [
            leakCanary    : "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
            leakCanaryNoop: "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}",
    ]
}