<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_bottom_sheet"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_80sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_24sdp"
        android:src="@drawable/ic_send_kai_fail" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/text_semi_bold"
        android:gravity="center"
        android:text="@string/title_top_up_fail"
        android:textColor="@color/color_DE000000"
        android:textSize="@dimen/_22ssp" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_34sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_34sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:fontFamily="@font/text_medium"
        android:gravity="center"
        android:text="@string/content_send_kai_fail"
        android:lineSpacingExtra="@dimen/_6sdp"
        android:textColor="@color/color_8A000000"
        android:textSize="@dimen/_11ssp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btCheckAgain"
        style="@style/UnelevatedButtonEnableStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_16sdp"
        android:text="@string/check_again" />
</LinearLayout>