<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/srlMission"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_0A1F44"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:paddingTop="@dimen/_70sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_16sdp">

                <ImageView
                    android:id="@+id/ivAvatarProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:src="@drawable/ic_misssion" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="@dimen/_122sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/text_medium"
                    android:lineSpacingExtra="@dimen/_6sdp"
                    android:text="@string/content_mission"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/sflMission"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:shimmer_auto_start="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/_10sdp">

                        <include layout="@layout/shimmer_item_quest" />

                        <include layout="@layout/shimmer_item_quest" />

                        <include layout="@layout/shimmer_item_quest" />

                        <include layout="@layout/shimmer_item_quest" />

                        <include layout="@layout/shimmer_item_quest" />
                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvMission"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"
                    android:paddingTop="@dimen/_10sdp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </RelativeLayout>


            <!--    <FrameLayout-->
            <!--        android:layout_width="wrap_content"-->
            <!--        android:layout_height="wrap_content"-->
            <!--        android:layout_gravity="center_horizontal"-->
            <!--        android:layout_marginTop="@dimen/_minus19sdp"-->
            <!--        android:background="@drawable/background_tab_mission"-->
            <!--       >-->

            <!--        <com.google.android.material.tabs.TabLayout-->
            <!--            android:id="@+id/tlMission"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="@dimen/_28sdp"-->
            <!--            app:tabBackground="@drawable/background_tab_item_mission"-->
            <!--            app:tabIndicatorHeight="0dp"-->
            <!--            app:tabMode="auto"-->
            <!--            android:background="@android:color/transparent"-->
            <!--            app:tabTextAppearance="@style/CustomTextTabItemAppearance"-->
            <!--            android:layout_margin="@dimen/_4sdp"/>-->

            <!--    </FrameLayout>-->

            <!--    <com.kardia.membership.features.utils.NonSwipeViewPager-->
            <!--        android:id="@+id/vpMission"-->
            <!--        android:layout_width="match_parent"-->
            <!--        android:layout_height="wrap_content" />-->

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>