<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_16sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/text_regular"
            android:text="@string/new_passcode"
            android:textColor="@color/color_DE000000"
            android:textSize="@dimen/_26ssp" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:fontFamily="@font/text_medium"
            android:text="@string/content_new_passcode"
            android:lineSpacingExtra="@dimen/_6sdp"
            android:textColor="@color/color_8A000000"
            android:textSize="@dimen/_11ssp" />


        <com.mukesh.OtpView
            android:id="@+id/ovPasscode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_45sdp"
            android:focusableInTouchMode="true"
            android:inputType="numberPassword"
            android:itemBackground="@color/white"
            android:textColor="@color/color_181E25"
            app:OtpCursorColor="@color/color_67798E"
            app:OtpItemCount="4"
            app:OtpItemHeight="@dimen/_52sdp"
            app:OtpItemSpacing="@dimen/_12sdp"
            app:OtpLineColor="@color/color_E1E4E8"
            app:OtpViewType="line" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/text_medium"
            android:gravity="center"
            android:text="@string/show_passcode"
            android:textColor="@color/color_DE000000"
            android:textSize="@dimen/_10ssp" />

    </LinearLayout>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btSetPasscode"
        android:layout_marginBottom="@dimen/_16sdp"
        android:fontFamily="@font/text_medium"
        android:gravity="center"
        android:text="@string/content_term_and_policy"
        android:lineSpacingExtra="@dimen/_6sdp"
        android:textColor="@color/color_8A000000"
        android:textSize="@dimen/_11ssp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btSetPasscode"
        style="@style/UnelevatedButtonEnableStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/set_passcode" />
</RelativeLayout>