<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/lToolbar"
        layout="@layout/layout_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lToolbar"
        android:orientation="vertical"
        android:paddingStart="@dimen/_16sdp"
        android:paddingEnd="@dimen/_16sdp">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/text_regular"
            android:text="@string/new_password"
            android:textColor="@color/color_DE000000"
            android:textSize="@dimen/_26ssp" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:fontFamily="@font/text_medium"
            android:layout_marginBottom="@dimen/_14sdp"
            android:text="@string/content_new_password"
            android:lineSpacingExtra="@dimen/_6sdp"
            android:textColor="@color/color_8A000000"
            android:textSize="@dimen/_11ssp" />

<!--        <LinearLayout-->
<!--            android:id="@+id/llOldPassword"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->

<!--            <com.google.android.material.textview.MaterialTextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/_10sdp"-->
<!--                android:fontFamily="@font/text_medium"-->
<!--                android:text="@string/old_password"-->
<!--                android:textAllCaps="true"-->
<!--                android:textColor="@color/color_364766"-->
<!--                android:textSize="@dimen/_9ssp" />-->

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/tilOldPassword"-->
<!--                style="@style/TextInputLayoutStylePassword"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/_4sdp">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:id="@+id/tietOldPassword"-->
<!--                    style="@style/TextInputEditTextStyle"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:hint="@string/hint_old_password"-->
<!--                    android:imeOptions="actionNext"-->
<!--                    android:inputType="textPassword" />-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->
<!--        </LinearLayout>-->

<!--        <com.google.android.material.textview.MaterialTextView-->
<!--            android:id="@+id/tvMessageOldPasswordEmpty"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="@dimen/_4sdp"-->
<!--            android:fontFamily="@font/text_regular"-->
<!--            android:text="@string/old_password_empty"-->
<!--            android:textColor="@color/color_C42C15"-->
<!--            android:textSize="@dimen/_10ssp"-->
<!--            android:visibility="gone" />-->

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/text_medium"
            android:text="@string/new_password"
            android:textAllCaps="true"
            android:textColor="@color/color_364766"
            android:textSize="@dimen/_9ssp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilNewPassword"
            style="@style/TextInputLayoutStylePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tietNewPassword"
                style="@style/TextInputEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_new_password"
                android:imeOptions="actionNext"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvMessageNewPasswordEmpty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:fontFamily="@font/text_regular"
            android:text="@string/new_password_empty"
            android:textColor="@color/color_C42C15"
            android:textSize="@dimen/_10ssp"
            android:visibility="gone" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/text_medium"
            android:text="@string/confirm_password"
            android:textAllCaps="true"
            android:textColor="@color/color_364766"
            android:textSize="@dimen/_9ssp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilConfirmPassword"
            style="@style/TextInputLayoutStylePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tietConfirmPassword"
                style="@style/TextInputEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_confirm_password"
                android:imeOptions="actionNext"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvMessageConfirmPasswordEmpty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:fontFamily="@font/text_regular"
            android:text="@string/confirm_password_empty"
            android:textColor="@color/color_C42C15"
            android:textSize="@dimen/_10ssp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/llToken"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/text_medium"
                android:text="@string/paste_your_token_here"
                android:textAllCaps="true"
                android:textColor="@color/color_364766"
                android:textSize="@dimen/_9ssp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilToken"
                style="@style/TextInputLayoutStyleNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietToken"
                    style="@style/TextInputEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_paste_your_token"
                    android:imeOptions="actionNext"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvMessageTokenEmpty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:fontFamily="@font/text_regular"
                android:text="@string/token_empty"
                android:textColor="@color/color_C42C15"
                android:textSize="@dimen/_10ssp"
                android:visibility="gone" />

        </LinearLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btSetNewPassword"
            style="@style/UnelevatedButtonEnableStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_24sdp"
            android:text="@string/set_new_password" />
    </LinearLayout>


</RelativeLayout>