<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcvMobileTopUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        app:cardCornerRadius="12dp"
        android:layout_marginTop="@dimen/_4sdp"
        app:cardElevation="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="@dimen/_18sdp"
                android:paddingTop="@dimen/_20sdp"
                android:paddingBottom="@dimen/_16sdp">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/text_regular"
                    android:text="@string/title_mobile_topup"
                    android:textColor="@color/color_DE000000"
                    android:textSize="@dimen/_18ssp" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/text_medium"
                    android:text="@string/content_mobile_topup"
                    android:textColor="@color/color_8A000000"
                    android:textSize="@dimen/_9ssp" />


                <com.google.android.material.button.MaterialButton
                    style="@style/UnelevatedButtonDisableStyleUtilities"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:enabled="false"
                    android:layout_marginTop="@dimen/_24sdp"
                    android:text="@string/topup_now" />
            </LinearLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_mobile_topup" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_24sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        app:cardCornerRadius="12dp"
        android:alpha="0.5"
        app:cardElevation="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="@dimen/_18sdp"
                android:paddingTop="@dimen/_20sdp"
                android:paddingBottom="@dimen/_16sdp">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/text_regular"
                    android:text="@string/title_get_vouchers"
                    android:textColor="@color/color_DE000000"
                    android:textSize="@dimen/_18ssp" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/text_medium"
                    android:text="@string/content_get_vouchers"
                    android:textColor="@color/color_8A000000"
                    android:textSize="@dimen/_9ssp" />


                <com.google.android.material.button.MaterialButton
                    style="@style/UnelevatedButtonDisableStyleUtilities"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_24sdp"
                    android:text="@string/get_my_vouchers" />
            </LinearLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_get_vouchers" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>